# Deep-Learning-Mobile

./: .gitignore  Deep-Learning-Mobile.yml  Readme.md
Android Project/CameraDemo/: import-summary.txt
Android Project/CameraDemo/app/: CMakeLists.txt  build.gradle
Android Project/CameraDemo/app/src/androidTest/java/com/example/axs145031/opencvndk_helloworld/: ExampleInstrumentedTest.java
Android Project/CameraDemo/app/src/main/: AndroidManifest.xml
Android Project/CameraDemo/app/src/main/cpp/: native-lib.cpp
Android Project/CameraDemo/app/src/main/java/com/example/axs145031/opencvndk_helloworld/: ImageInference.java  ImageInferenceLite.java  MainActivity.java
Android Project/CameraDemo/app/src/main/res/layout/: activity_main.xml
Android Project/CameraDemo/app/src/main/res/values/: strings.xml
Android Project/CameraDemo/app/src/test/java/com/example/axs145031/opencvndk_helloworld/: ExampleUnitTest.java
Android Project/CameraDemo/gradle/wrapper/: gradle-wrapper.properties
Model Conversion/: DenseNet121_Converter.ipynb  InceptionV3_Converter.ipynb  MobileNet_Converter.ipynb  ResNet50_Converter.ipynb
Model Conversion/ModelZoo/: Readme.md
iOS Project/CameraDemo/CameraDemo/: FrameExtractor.swift  OpenCVWrapper.mm  ViewController.swift
iOS Project/CameraDemo/CameraDemo.xcodeproj/: project.pbxproj
iOS Project/CameraDemo/CameraDemo/Base.lproj/: Main.storyboard
